# 163music

./: README.md  pom.xml
src/main/java/cn/blingfeng/music/: DefaultMusicParser.java  Music.java  MusicParser.java
src/main/java/cn/blingfeng/music/bean/: Comment.java
src/main/java/cn/blingfeng/music/core/: CloudMusicApi.java  SongDetailCloudMusicApi.java
src/main/java/cn/blingfeng/music/enums/: CloudMusicParam.java
src/main/java/cn/blingfeng/music/netease/: Api.java  UrlParamPair.java
src/main/java/cn/blingfeng/music/secret/: JSSecret.java
src/test/java/cn/blingfeng/: AppTest.java
